---
- hosts: masters[0]
  roles:
  - role: openshift_logging_kibana
    openshift_hosted_logging_cleanup: no
    openshift_kibana_image_prefix: "t0ffel/"
    openshift_kibana_namespace: elasticsearch
    openshift_logging_kibana_es_host: elastic1
    openshift_logging_kibana_es_port: 9200
    openshift_logging_image_version: latest
    secure_kibana: false
    oauth_proxy: true
    openshift_logging_kibana_hostname: "kibana.tecentos.local"
    #192.168.0.23.nip.io"
    certs_dir: /home/anton/src/openshift-ansible/certs/
    kubeconfig: /home/anton/.kube/config
    generate_jks: false
