---
- hosts: masters[0]
  roles:
  - role: openshift_logging
    openshift_hosted_logging_cleanup: no
    openshift_logging_elasticsearch_image_prefix: "t0ffel/"
    openshift_logging_elasticsearch_memory_limit: "4096Mi"
    openshift_logging_elasticsearch_cpu_limit: "500m"

