---
- hosts: masters[0]
  roles:

  - role: openshift_logging_fluentd
    generated_certs_dir: /home/anton/src/openshift-ansible/certs/
    openshift_logging_fluentd_ops_host: "logging-es"
    openshift_logging_fluentd_use_journal: true
    # "{{ openshift.docker.options | search('journald') }}"
    openshift_logging_image_prefix: "docker.io/openshift/origin-"
    openshift_logging_image_version: "latest"
    openshift_logging_image_pull_secret: ''
    # "{{ openshift_logging_image_pull_secret }}"
    openshift_logging_fluentd_master_url: "https://kubernetes.default.svc.cluster.local"
    openshift_logging_fluentd_namespace: "logging"
    openshift_logging_fluentd_nodeselector:
      region: infra
    openshift_logging_fluentd_shared_key: 4mLherwJbTTmmpxFrJs7cJMo5lYEqL69DxKPimCzGtKG2zW40k1K17aCAHE6ma8DS6x3tifR3vCw8D10aUnku8Ab40sTlUoyewj0qnoucv0L9uXbfYhs3uYZaby3u8Rd
