---
### General logging settings
openshift_logging_image_prefix: "{{ openshift_hosted_logging_deployer_prefix | default('docker.io/openshift/origin-') }}"
openshift_logging_image_version: "{{ openshift_hosted_logging_deployer_version | default('latest') }}"
openshift_logging_image_pull_secret: "{{ openshift_hosted_logging_image_pull_secret | default('') }}"
openshift_logging_master_url: "https://kubernetes.default.svc.{{ openshift.common.dns_domain }}"
openshift_logging_master_public_url: "{{ openshift_hosted_logging_master_public_url | default('https://' + openshift.common.public_hostname + ':' ~ (openshift_master_api_port | default('8443', true))) }}"
openshift_logging_namespace: logging
openshift_logging_tempdir: ''

### Common settings
openshift_logging_es_nodeselector: ""
openshift_logging_es_cpu_limit: 100m
openshift_logging_es_memory_limit: 512Mi

# ES deployment type
openshift_logging_es_deployment_type: "data-master"

# ES deployment name
openshift_logging_es_deployment_name: ""

# One of ['emptydir', 'pvc', 'hostmount']
openshift_logging_es_storage_type: "emptydir"

# hostmount options
openshift_logging_es_hostmount_path: ""

# pvc options
# the name of the PVC we will bind to -- create it if it does not exist
openshift_logging_es_pvc_name: ""

# required if the PVC does not already exist
openshift_logging_es_pvc_size: ""
openshift_logging_es_pvc_dynamic: false
openshift_logging_es_pvc_pv_selector: {}
openshift_logging_es_pvc_access_modes: ['ReadWriteOnce']

# this is used to determine if this is an operations deployment or a non-ops deployment
# simply used for naming purposes
openshift_logging_es_ops_deployment: false

# following can be uncommented to provide values for configmaps -- take care when providing file contents as it may cause your cluster to not operate correctly
#fluentd_config_contents:
#fluentd_throttle_contents:
#fluentd_secureforward_contents:
